version: '3.4'

services:
  transaction.web:
    image: ${DOCKER_REGISTRY-}transactionweb
    build:
      context: .
      dockerfile: Transaction.Web/Dockerfile

  transaction.api:
    image: ${DOCKER_REGISTRY-}transactionapi
    build:
      context: .
      dockerfile: Transaction.Api/Dockerfile

