version: '3.4'


networks:
  transactionapp:
    driver: bridge

services:
  mssql-ecommerce-db:
    container_name: mssqlserver
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=p@ssw0rd@dmin123
      - MSSQL_PID=Express 
    ports:
      - 1433:1433
    networks:
      - transactionapp

  transaction.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8081
    ports:
      - "8081:8081"
    depends_on:
      - mssql-ecommerce-db
    networks:
      - transactionapp

  transaction.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8082
    ports:
      - "8082:8082"
    depends_on:
      - mssql-ecommerce-db
    networks:
      - transactionapp

